{
  "name": "al-default-project-settings",
  "displayName": "ALdefaultProjectSettings",
  "description": "A settings extension for Microsoft Dynamics 365 Business Central development. Generates a standard settings.json for AL projects",
  "version": "0.2.13",
  "publisher": "mc-wusel",
  "engines": {
    "vscode": "^1.95.3"
  },
  "author": {
    "name": "mc-wusel",
    "url": "https://github.com/mc-wusel",
    "email": ""
  },
  "galleryBanner": {
    "color": "#0060A0",
    "theme": "dark"
  },
  "icon": "Assets/Graphics/JPG/pittbull.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/mc-wusel/ALdefaultProjectSettings"
  },
  "bugs": {
    "url": "https://github.com/mc-wusel/ALdefaultProjectSettings/issues"
  },
  "homepage": "",
  "preview": false,
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "AL",
    "AL Extension",
    "Dynamics 365 Business Central",
    "Microsoft Dynamics 365 Business Central",
    "Dynamics NAV",
    "ERP"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mc.go",
        "title": "Go!",
        "category": "MC"
      },
      {
        "command": "mc.right",
        "title": "Explorer Right",
        "category": "MC"
      },
      {
        "command": "mc.left",
        "title": "Explorer Left",
        "category": "MC"
      },
      {
        "command": "mc.toggleAppSourceCop",
        "title": "Toggle AppSourceCop",
        "category": "MC"
      },
      {
        "command": "mc.workspace",
        "title": "Add Workspace Settings",
        "category": "MC"
      },
      {
        "command": "mc.addCloudLaunchSettings",
        "title": "Add Cloud Launch Settings",
        "category": "MC"
      },
      {
        "command": "mc.createPermissionSet",
        "title": "Create Permission Set",
        "category": "MC"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && npm run build",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webpack": "webpack --watch",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && npm run build",
    "build": "webpack",
    "start": "code --extensionDevelopmentPath=$(pwd)"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.2",
    "ts-mockito": "^2.6.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.14.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint-define-config": "^2.1.0"
  }
}
